API_ID=
API_HASH=
REF_ID=0001ytaA
POINTS_COUNT=[450, 600]
FAKE_USERAGENT=True
AUTO_PLAY_GAME=True
AUTO_TASK=True
AUTO_DAILY_REWARD=True
AUTO_CLAIM_STARS=True
AUTO_CLAIM_COMBO=True
AUTO_RANK_UPGRADE=True
USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[10, 30]
USE_PROXY_FROM_FILE=False
